# Version 1.0 - magic-device-tool

A simple and feature full batch tool to handle switching multiple Operating Systems (Ubuntu Phone / Ubuntu Touch, Android, Cyanogenmod and Phoenix OS) on your mobile devices

Contact
-------
Marius Quabeck [(Email)](mailto:misterq@ubuntu.com)

Mister_Q on irc.freenode.net

[Join us on Telegram](https://telegram.me/joinchat/A3LlWgiC4TQYX0epd9w8EQ)

Functions
---
- Ubuntu
  - Install Ubuntu Touch
  - Switch Channels
  - Install OpenStore
  - Screencast


- Android
  - Install Cyanogenmod (with or without Gapps)
  - Install Phoenix OS
  - Install Factory Android Image
  - Backup / Restore
  - Lock/Unlock bootloader
  - Install TWRP recovery


Requirements
----
- Ubuntu 16.04 and above

Supported devices
----

- BQ Aquaris E4.5 (krillin)
- BQ Aquaris E5 HD (vegetahd)
- BQ Aquaris M10 HD (cooler)
- BQ Aquaris M10 FHD (frieza)
- Meizu MX 4 (arale)
- Meizu Pro 5 (turbo)
- LG Nexus 4 (mako)
- LG Nexus 5 (hammerhead)
- Asus Nexus 7 2013 WiFi (flo)
- Asus Nexus 7 2013 LTE (deb)
- Samsung Nexus 10 (manta)
- OnePlus One (bacon)
- Fairphone 2 (FP2) !!May not work!!


Usage
-----
```
$ git clone https://github.com/MariusQuabeck/magic-device-tool.git
$ cd magic-device-tool
$ chmod +x launcher.sh
$ ./launcher.sh
```

TODO
------
- Add more devices
- Add support for install F-Droid
- Add option "add udev rule"
- Add Zenity for success/failure prompts
- Give Aaron access to README

Special thanks to
---
- [Alan Pope](https://github.com/popey) & [Stuart Langridge](https://github.com/stuartlangridge) Screencast script
- [Aaron Honeycutt](https://github.com/ahoneybun) Translations & Testing
- [Marius Gripsgård](https://github.com/mariogrip) UBports
- [Brian Douglass](https://github.com/bhdouglass) OpenStore
- [LavrinosMixlu](https://github.com/LavrinosMixlu) Android Backup/Restore
